# 此远程订阅用于解决QX任务脚本的cookie获取，仅适用于QX 1.0.10及更高版本，您可在使用后手动将其禁用，以避免无意义的MITM。

hostname = gms.ihaoqu.com, mobile.ximalaya.com
# 渤海宣传员 cookie
^https:\/\/gms\.ihaoqu\.com\/gmswx\/app\.php url script-request-body https://raw.githubusercontent.com/leafTheFish/DeathNote/main/bhxcy.js
# 喜马拉雅
^https?:\/\/mobile\.ximalaya\.com\/app-skin-service\/skin\/ url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js
